# kafka

./: README.md  Schema-registry-curl.md  avro-commands  pom.xml
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/avro/: AvroData.java  AvroMessageKafkaConsumer.java  AvroMessageKafkaProducer.java  AvroProcessing.java  ProduceConsumeToKafka.java  ReadAndWriteToFile.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/producer/: KafkaProducer.java
src/main/java/com/learn/kafka/config/: KafkaConfig.java
src/main/java/com/learn/kafka/constants/: Constant.java
src/main/java/com/learn/kafka/consumer/: Consumer.java  ConsumerWithShutdown.java
src/main/java/com/learn/kafka/producer/: Producer.java  ProducerCallback.java  ProducerWithKey.java
src/main/resources/: application.yaml
src/main/resources/avro/: customer-v1.avsc  test-v1.avsc
src/main/sample/: customer-specific.avro
